﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TribalPaymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CompanyPaymentInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="CompanyName" Type="nvarchar(max)" />
          <Property Name="CompanyId" Type="nvarchar(max)" />
          <Property Name="SenderName" Type="nvarchar(max)" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="UpdatedAt" Type="datetime" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityType Name="ExcludedList">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CompanyId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CreatedAt" Type="datetime" Nullable="false" />
          <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
          <Property Name="IsExcluded" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ReceivedPaymentStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Status" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityType Name="Receivers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="ReceiverName" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityType Name="RecievedPayments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PaymentId" Type="int" />
          <Property Name="PayerName" Type="nvarchar(max)" />
          <Property Name="PayerRFC" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="RefNumber" Type="nvarchar(max)" />
          <Property Name="TransferId" Type="nvarchar(max)" />
          <Property Name="Bank" Type="nvarchar(max)" />
          <Property Name="Amount" Type="float" Nullable="false" />
          <Property Name="CreatedAt" Type="datetime" Nullable="false" />
          <Property Name="StatusId" Type="int" />
          <Property Name="USDAmount" Type="float" />
          <Property Name="PayerAccount" Type="nvarchar" MaxLength="128" />
          <Property Name="BeneficiaryAccount" Type="nvarchar" MaxLength="128" />
          <Property Name="SubTaskInfoId" Type="nvarchar" MaxLength="128" />
          <Property Name="ReceiverId" Type="int" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityType Name="StpWebhooks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PaymentId" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Company" Type="varchar(max)" Nullable="false" />
          <Property Name="Source" Type="varchar(max)" />
          <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ErrorDescription" Type="varchar(max)" />
          <Property Name="IsSent" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="SubTaskInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="SubTaskId" Type="nvarchar(max)" />
          <Property Name="HookId" Type="nvarchar(max)" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="UpdatedAt" Type="datetime" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <Association Name="FK_Payload_ReceivedPaymentStatus">
          <End Role="ReceivedPaymentStatus" Type="Self.ReceivedPaymentStatus" Multiplicity="0..1" />
          <End Role="RecievedPayments" Type="Self.RecievedPayments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ReceivedPaymentStatus">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecievedPayments">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecievedPayments_Receivers">
          <End Role="Receivers" Type="Self.Receivers" Multiplicity="0..1" />
          <End Role="RecievedPayments" Type="Self.RecievedPayments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Receivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecievedPayments">
              <PropertyRef Name="ReceiverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecievedPayments_SubTaskInfo">
          <End Role="SubTaskInfo" Type="Self.SubTaskInfo" Multiplicity="0..1" />
          <End Role="RecievedPayments" Type="Self.RecievedPayments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SubTaskInfo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecievedPayments">
              <PropertyRef Name="SubTaskInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TribalPaymentModelStoreContainer">
          <EntitySet Name="CompanyPaymentInfo" EntityType="Self.CompanyPaymentInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ExcludedList" EntityType="Self.ExcludedList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReceivedPaymentStatus" EntityType="Self.ReceivedPaymentStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Receivers" EntityType="Self.Receivers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RecievedPayments" EntityType="Self.RecievedPayments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StpWebhooks" EntityType="Self.StpWebhooks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubTaskInfo" EntityType="Self.SubTaskInfo" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Payload_ReceivedPaymentStatus" Association="Self.FK_Payload_ReceivedPaymentStatus">
            <End Role="ReceivedPaymentStatus" EntitySet="ReceivedPaymentStatus" />
            <End Role="RecievedPayments" EntitySet="RecievedPayments" />
          </AssociationSet>
          <AssociationSet Name="FK_RecievedPayments_Receivers" Association="Self.FK_RecievedPayments_Receivers">
            <End Role="Receivers" EntitySet="Receivers" />
            <End Role="RecievedPayments" EntitySet="RecievedPayments" />
          </AssociationSet>
          <AssociationSet Name="FK_RecievedPayments_SubTaskInfo" Association="Self.FK_RecievedPayments_SubTaskInfo">
            <End Role="SubTaskInfo" EntitySet="SubTaskInfo" />
            <End Role="RecievedPayments" EntitySet="RecievedPayments" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TribalPaymentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="TribalPaymentEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CompanyPaymentInfoes" EntityType="TribalPaymentModel.CompanyPaymentInfo" />
          <EntitySet Name="ExcludedLists" EntityType="TribalPaymentModel.ExcludedList" />
          <EntitySet Name="ReceivedPaymentStatus" EntityType="TribalPaymentModel.ReceivedPaymentStatu" />
          <EntitySet Name="Receivers" EntityType="TribalPaymentModel.Receiver" />
          <EntitySet Name="RecievedPayments" EntityType="TribalPaymentModel.RecievedPayment" />
          <EntitySet Name="StpWebhooks" EntityType="TribalPaymentModel.StpWebhook" />
          <EntitySet Name="SubTaskInfoes" EntityType="TribalPaymentModel.SubTaskInfo" />
          <AssociationSet Name="FK_Payload_ReceivedPaymentStatus" Association="TribalPaymentModel.FK_Payload_ReceivedPaymentStatus">
            <End Role="ReceivedPaymentStatu" EntitySet="ReceivedPaymentStatus" />
            <End Role="RecievedPayment" EntitySet="RecievedPayments" />
          </AssociationSet>
          <AssociationSet Name="FK_RecievedPayments_Receivers" Association="TribalPaymentModel.FK_RecievedPayments_Receivers">
            <End Role="Receiver" EntitySet="Receivers" />
            <End Role="RecievedPayment" EntitySet="RecievedPayments" />
          </AssociationSet>
          <AssociationSet Name="FK_RecievedPayments_SubTaskInfo" Association="TribalPaymentModel.FK_RecievedPayments_SubTaskInfo">
            <End Role="SubTaskInfo" EntitySet="SubTaskInfoes" />
            <End Role="RecievedPayment" EntitySet="RecievedPayments" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CompanyPaymentInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CompanyId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SenderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
          <Property Name="IsActive" Type="Boolean" />
        </EntityType>
        <EntityType Name="ExcludedList">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CompanyId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsExcluded" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="ReceivedPaymentStatu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" />
          <NavigationProperty Name="RecievedPayments" Relationship="TribalPaymentModel.FK_Payload_ReceivedPaymentStatus" FromRole="ReceivedPaymentStatu" ToRole="RecievedPayment" />
        </EntityType>
        <EntityType Name="Receiver">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="ReceiverName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" />
          <NavigationProperty Name="RecievedPayments" Relationship="TribalPaymentModel.FK_RecievedPayments_Receivers" FromRole="Receiver" ToRole="RecievedPayment" />
        </EntityType>
        <EntityType Name="RecievedPayment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PaymentId" Type="Int32" />
          <Property Name="PayerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PayerRFC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RefNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TransferId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Bank" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Amount" Type="Double" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="StatusId" Type="Int32" />
          <Property Name="USDAmount" Type="Double" />
          <Property Name="PayerAccount" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="BeneficiaryAccount" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="SubTaskInfoId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ReceiverId" Type="Int32" />
          <Property Name="IsActive" Type="Boolean" />
          <NavigationProperty Name="ReceivedPaymentStatu" Relationship="TribalPaymentModel.FK_Payload_ReceivedPaymentStatus" FromRole="RecievedPayment" ToRole="ReceivedPaymentStatu" />
          <NavigationProperty Name="Receiver" Relationship="TribalPaymentModel.FK_RecievedPayments_Receivers" FromRole="RecievedPayment" ToRole="Receiver" />
          <NavigationProperty Name="SubTaskInfo" Relationship="TribalPaymentModel.FK_RecievedPayments_SubTaskInfo" FromRole="RecievedPayment" ToRole="SubTaskInfo" />
        </EntityType>
        <EntityType Name="StpWebhook">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PaymentId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Company" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ErrorDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsSent" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="SubTaskInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="SubTaskId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HookId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
          <Property Name="IsActive" Type="Boolean" />
          <NavigationProperty Name="RecievedPayments" Relationship="TribalPaymentModel.FK_RecievedPayments_SubTaskInfo" FromRole="SubTaskInfo" ToRole="RecievedPayment" />
        </EntityType>
        <Association Name="FK_Payload_ReceivedPaymentStatus">
          <End Type="TribalPaymentModel.ReceivedPaymentStatu" Role="ReceivedPaymentStatu" Multiplicity="0..1" />
          <End Type="TribalPaymentModel.RecievedPayment" Role="RecievedPayment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ReceivedPaymentStatu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecievedPayment">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecievedPayments_Receivers">
          <End Type="TribalPaymentModel.Receiver" Role="Receiver" Multiplicity="0..1" />
          <End Type="TribalPaymentModel.RecievedPayment" Role="RecievedPayment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Receiver">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecievedPayment">
              <PropertyRef Name="ReceiverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecievedPayments_SubTaskInfo">
          <End Type="TribalPaymentModel.SubTaskInfo" Role="SubTaskInfo" Multiplicity="0..1" />
          <End Type="TribalPaymentModel.RecievedPayment" Role="RecievedPayment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SubTaskInfo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecievedPayment">
              <PropertyRef Name="SubTaskInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TribalPaymentModelStoreContainer" CdmEntityContainer="TribalPaymentEntities">
          <EntitySetMapping Name="CompanyPaymentInfoes">
            <EntityTypeMapping TypeName="TribalPaymentModel.CompanyPaymentInfo">
              <MappingFragment StoreEntitySet="CompanyPaymentInfo">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="SenderName" ColumnName="SenderName" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExcludedLists">
            <EntityTypeMapping TypeName="TribalPaymentModel.ExcludedList">
              <MappingFragment StoreEntitySet="ExcludedList">
                <ScalarProperty Name="IsExcluded" ColumnName="IsExcluded" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReceivedPaymentStatus">
            <EntityTypeMapping TypeName="TribalPaymentModel.ReceivedPaymentStatu">
              <MappingFragment StoreEntitySet="ReceivedPaymentStatus">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Receivers">
            <EntityTypeMapping TypeName="TribalPaymentModel.Receiver">
              <MappingFragment StoreEntitySet="Receivers">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RecievedPayments">
            <EntityTypeMapping TypeName="TribalPaymentModel.RecievedPayment">
              <MappingFragment StoreEntitySet="RecievedPayments">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
                <ScalarProperty Name="SubTaskInfoId" ColumnName="SubTaskInfoId" />
                <ScalarProperty Name="BeneficiaryAccount" ColumnName="BeneficiaryAccount" />
                <ScalarProperty Name="PayerAccount" ColumnName="PayerAccount" />
                <ScalarProperty Name="USDAmount" ColumnName="USDAmount" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="Bank" ColumnName="Bank" />
                <ScalarProperty Name="TransferId" ColumnName="TransferId" />
                <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="PayerRFC" ColumnName="PayerRFC" />
                <ScalarProperty Name="PayerName" ColumnName="PayerName" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StpWebhooks">
            <EntityTypeMapping TypeName="TribalPaymentModel.StpWebhook">
              <MappingFragment StoreEntitySet="StpWebhooks">
                <ScalarProperty Name="IsSent" ColumnName="IsSent" />
                <ScalarProperty Name="ErrorDescription" ColumnName="ErrorDescription" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Company" ColumnName="Company" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SubTaskInfoes">
            <EntityTypeMapping TypeName="TribalPaymentModel.SubTaskInfo">
              <MappingFragment StoreEntitySet="SubTaskInfo">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="HookId" ColumnName="HookId" />
                <ScalarProperty Name="SubTaskId" ColumnName="SubTaskId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>