﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81EFF28C-9A28-4024-92D6-2B7764422637}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XECurrency</RootNamespace>
    <AssemblyName>XECurrency</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SQLProvider\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.6.10.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.6.10\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IO\Swagger\Api\AccountInformationApi.cs" />
    <Compile Include="IO\Swagger\Api\ConversionsApi.cs" />
    <Compile Include="IO\Swagger\Api\CurrencyInformationApi.cs" />
    <Compile Include="IO\Swagger\Api\HistoricRatesApi.cs" />
    <Compile Include="IO\Swagger\Api\MonthlyAveragesApi.cs" />
    <Compile Include="IO\Swagger\Client\ApiClient.cs" />
    <Compile Include="IO\Swagger\Client\ApiException.cs" />
    <Compile Include="IO\Swagger\Client\Configuration.cs" />
    <Compile Include="IO\Swagger\Model\AccountInfoResponse.cs" />
    <Compile Include="IO\Swagger\Model\ConvertFromResponse.cs" />
    <Compile Include="IO\Swagger\Model\ConvertToResponse.cs" />
    <Compile Include="IO\Swagger\Model\CurrencyInfo.cs" />
    <Compile Include="IO\Swagger\Model\CurrencyInfoResponse.cs" />
    <Compile Include="IO\Swagger\Model\ErrorResponse.cs" />
    <Compile Include="IO\Swagger\Model\HistoricRatePeriodResponse.cs" />
    <Compile Include="IO\Swagger\Model\HistoricRateResponse.cs" />
    <Compile Include="IO\Swagger\Model\MonthlyAverageResponse.cs" />
    <Compile Include="IO\Swagger\Model\Rate.cs" />
    <Compile Include="IO\Swagger\Model\RatePeriod.cs" />
    <Compile Include="IO\Swagger\Model\TOCurrencyISO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>